.fg_hold_page {
    position: relative;
    background: url(../images/echartImg/bg.jpg) no-repeat 0 0 / cover;
    // width: 100%;
    // height: 100%;
    min-width: 1024px;
    max-width: 1920px;
    min-height: 780px;
    height: 100vh;
    overflow: auto;
    &-header {
        height: 90px;
        width: 100%;
        background: url(../images/echartImg/headerImg.png) no-repeat 0 0 / cover;
        background-size: 100% 85%;
    }
    .echartContent {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        padding-top: 10px;
        .chartLeft {
            border: 1px solid rgb(42, 90, 179);
            flex: 3;
            margin: 0 50px 0 20px;
            min-height: 856px;
            display: flex;
            flex-direction: column;
            // background-color: #409eff;
            opacity: .9;
            border-radius: 10px;
            box-shadow:inset 0px 0px 30px #f1f3fd;
            // background: url(../images/echartImg/chartLeft.png) no-repeat;
            background-size: 100% 100%;
            .warehouse {
                flex: 3;
                // padding: 30px 20px;
                padding:50px 20px 6px 20px;
            }
            .branch {
                flex: 3;
                padding: 30px 20px;
                width: 100%;
                text-align: center;
                .branchChart {
                    width: 317px;
                    // height: 133px;
                    // background: pink;
                }
            }
            .products {
                flex: 3;
                padding: 30px 20px 10px 20px;
                .productsChart {
                    width: 317px;
                    // height: 133px;
                    // background: pink;
                }
            }
        }
        .chartCenter {
            border: 1px solid rgb(42, 90, 179);
            flex: 5;
            min-height: 856px;
            background: url(../images/echartImg/aperture.png) no-repeat;
            background-size: 100% 100%;
            border-radius: 10px;
            .center_top {
                border: 1px solid #ffff;
                height: calc(100% - 200px);
                display: flex;
                justify-content: center;
                align-items: center;
                .smartPlanet {
                    position: relative;
                    width: 360px;
                    height: 360px;
                    background: url(../images/echartImg/curcke.png) no-repeat;
                    background-size: 100% 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .imgMove {
                        position: absolute;
                    }
                    .oneImg {
                        position: absolute;
                        left: 34px;
                        top: 107px;
                    }
                    .twoImg {
                        position: absolute;
                        top: 42px;
                    }
                    .threeImg {
                        position: absolute;
                        right: 49px;
                        top: 104px;
                    }
                    .fourImg {
                        position: absolute;
                        top: 188px;
                        right: 53px;
                    }
                    .fiveImg {
                        position: absolute;
                        bottom: 43px
                    }
                    .sixImg {
                        position: absolute;
                        left: 42px;
                        top: 192px;
                    }
                    .bigPlanet {
                        background: skyblue;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 100px;
                        .newDateissue {
                            font-size: 20px;
                            color: #ffffff;
                        }
                    }
                }    
            }
            .center_bottom {
                border: 1px solid #ffff;
                height: 200px;
                padding: 0 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                .bucketList {
                    display: flex;
                    .imgIsTitle {
                        position: relative;
                        .num {
                            position: absolute;
                            top: 27%;
                            left: 44%;
                            font-size: 16px;
                            font-weight: bold;
                            color: #ffffff;
                        }
                    }
                    .lasteMsg {
                        font-size: 16px;
                        color: #ffffff;
                        font-weight: bold;
                        padding-top: 6px;
                    }
                }
            }
        }
        .chartRight {
            // margin:0 20px 0 50px;
            // border: 1px solid pink;
            // height: 100px;
            // flex: 3;
            // min-height: 856px;
            border: 1px solid rgb(42, 90, 179);
            flex: 3;
            margin: 0 50px 0 20px;
            min-height: 856px;
            display: flex;
            flex-direction: column;
            // background-color: #409eff;
            opacity: .9;
            border-radius: 10px;
            box-shadow:inset 0px 0px 30px #f1f3fd;
            // background: url(../images/echartImg/chartLeft.png) no-repeat;
            background-size: 100% 100%;
            // --------------------------
            .warehouse {
                flex: 3;
                // padding: 30px 20px;
                padding:50px 20px 6px 20px;
            }
            .branch {
                flex: 3;
                padding: 30px 20px;
                width: 100%;
                text-align: center;
                .branchChart {
                    width: 317px;
                    // height: 133px;
                    // background: pink;
                }
            }
            .products {
                flex: 3;
                padding: 30px 20px 10px 20px;
                .productsChart {
                    width: 317px;
                    // height: 133px;
                    // background: pink;
                }
            }
        }
    }
}